
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EDA Wind Speed &#8212; Parcial práctico 2 Machine Learning.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'EDA_clasifi';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ejercicio 1" href="EDA_regre.html" />
    <link rel="prev" title="Entrega parcial práctico #2" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/uninortelogo.jpeg" class="logo__image only-light" alt="Parcial práctico 2 Machine Learning. - Home"/>
    <script>document.write(`<img src="_static/uninortelogo.jpeg" class="logo__image only-dark" alt="Parcial práctico 2 Machine Learning. - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Entrega parcial práctico #2
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>EDA Wind Speed</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="EDA_regre.html"><strong>Ejercicio 1</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="punto2.html"><strong>Punto 2</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="punto3.html"><strong>Ejercicio 3</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FEDA_clasifi.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/EDA_clasifi.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EDA Wind Speed</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eda-wind-speed">
<h1><strong>EDA Wind Speed</strong><a class="headerlink" href="#eda-wind-speed" title="Link to this heading">#</a></h1>
<p>El pronostico de la velocidad del viento es fundamental, sobre todo por sus implicaciones en: seguridad en
la aviación y la navegación, generación de energía eólica, agricultura, construcción, meteorología, recreación
y deporte. Los datos suministrados, reportan diferentes mediciones que pueden explicar y permitir realizar
la predicción de la velocidad del viento.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p><em><strong>Carga de datos</strong></em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;C:/Users/fonta/OneDrive/Documentos/CDD/6. Sexto semestre/Machine learning/Segundo parcial/data_treino_dv_df_2000_2010.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HORA (UTC)</th>
      <th>VENTO, DIREï¿½ï¿½O HORARIA (gr) (ï¿½ (gr))</th>
      <th>VENTO, VELOCIDADE HORARIA (m/s)</th>
      <th>UMIDADE REL. MAX. NA HORA ANT. (AUT) (%)</th>
      <th>UMIDADE REL. MIN. NA HORA ANT. (AUT) (%)</th>
      <th>TEMPERATURA Mï¿½XIMA NA HORA ANT. (AUT) (ï¿½C)</th>
      <th>TEMPERATURA Mï¿½NIMA NA HORA ANT. (AUT) (ï¿½C)</th>
      <th>UMIDADE RELATIVA DO AR, HORARIA (%)</th>
      <th>PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)</th>
      <th>PRECIPITAï¿½ï¿½O TOTAL, HORï¿½RIO (mm)</th>
      <th>VENTO, RAJADA MAXIMA (m/s)</th>
      <th>PRESSï¿½O ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB)</th>
      <th>PRESSï¿½O ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12:00</td>
      <td>0.809017</td>
      <td>1.8</td>
      <td>69.0</td>
      <td>60.0</td>
      <td>22.6</td>
      <td>20.7</td>
      <td>61.0</td>
      <td>888.2</td>
      <td>0.0</td>
      <td>3.8</td>
      <td>888.2</td>
      <td>887.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13:00</td>
      <td>0.965926</td>
      <td>2.7</td>
      <td>62.0</td>
      <td>55.0</td>
      <td>24.2</td>
      <td>22.5</td>
      <td>55.0</td>
      <td>888.4</td>
      <td>0.0</td>
      <td>4.7</td>
      <td>888.4</td>
      <td>888.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14:00</td>
      <td>0.891007</td>
      <td>2.0</td>
      <td>56.0</td>
      <td>50.0</td>
      <td>25.5</td>
      <td>24.3</td>
      <td>51.0</td>
      <td>888.1</td>
      <td>0.0</td>
      <td>4.9</td>
      <td>888.4</td>
      <td>888.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15:00</td>
      <td>0.848048</td>
      <td>2.5</td>
      <td>52.0</td>
      <td>44.0</td>
      <td>27.4</td>
      <td>25.0</td>
      <td>44.0</td>
      <td>887.4</td>
      <td>0.0</td>
      <td>5.8</td>
      <td>888.1</td>
      <td>887.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>16:00</td>
      <td>0.224951</td>
      <td>2.4</td>
      <td>50.0</td>
      <td>43.0</td>
      <td>27.1</td>
      <td>25.5</td>
      <td>46.0</td>
      <td>886.5</td>
      <td>0.0</td>
      <td>5.8</td>
      <td>887.4</td>
      <td>886.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Podemos notar que los registros fueron tomadas a traves del tiempo en este caso fueron tomados por horas, vemos que se tienen a partir de las 12 del medio día, es decir, que contaremos los días cada 24 horas a partir de las 12 del medio día.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind_data</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(87693, 13)
</pre></div>
</div>
</div>
</div>
<p>Se cuenta con 87.693 registros y 13 variables.</p>
<p>Veamos los nombres de las variables en el set de datos.</p>
<p><em><strong>Dicccionario de variables</strong></em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HORA</span> <span class="pre">(UTC)</span></code>: Hora</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VENTO,</span> <span class="pre">DIREï¿½ï¿½O</span> <span class="pre">HORARIA</span> <span class="pre">(gr)</span> <span class="pre">(ï¿½</span> <span class="pre">(gr))</span></code>: Dirección del viento horaria</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VENTO,</span> <span class="pre">VELOCIDADE</span> <span class="pre">HORARIA</span> <span class="pre">(m/s)</span></code>: Velocidad horario del viento (m/s)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UMIDADE</span> <span class="pre">REL.</span> <span class="pre">MAX.</span> <span class="pre">NA</span> <span class="pre">HORA</span> <span class="pre">ANT.</span> <span class="pre">(AUT)</span> <span class="pre">(</span> <span class="pre">%)</span></code>: Humedad rel. máx. hora anterior (AUT) ( %)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UMIDADE</span> <span class="pre">REL.</span> <span class="pre">MIN.</span> <span class="pre">NA</span> <span class="pre">HORA</span> <span class="pre">ANT.</span> <span class="pre">(AUT)</span> <span class="pre">(</span> <span class="pre">%)</span></code>: Humedad rel. mín. hora anterior (AUT) ( %)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEMPERATURA</span> <span class="pre">Mï¿½XIMA</span> <span class="pre">NA</span> <span class="pre">HORA</span> <span class="pre">ANT.</span> <span class="pre">(AUT)</span> <span class="pre">(ï¿½C)</span></code>: Temperatura máx. hora anterior (AUT)(℃)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEMPERATURA</span> <span class="pre">Mï¿½NIMA</span> <span class="pre">NA</span> <span class="pre">HORA</span> <span class="pre">ANT.</span> <span class="pre">(AUT)</span> <span class="pre">(ï¿½C)</span></code>: Temperatura mín. hora anterior (AUT)( ℃)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UMIDADE</span> <span class="pre">RELATIVA</span> <span class="pre">DO</span> <span class="pre">AR,</span> <span class="pre">HORARIA</span> <span class="pre">(</span> <span class="pre">%)</span></code>: Humedad relativa horaria ( %)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRESSAO</span> <span class="pre">ATMOSFERICA</span> <span class="pre">AO</span> <span class="pre">NIVEL</span> <span class="pre">DA</span> <span class="pre">ESTACAO,</span> <span class="pre">HORARIA</span> <span class="pre">(mB)</span></code>: Presión atmosférica a nivel de estación, horaria (mB)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRECIPITAï¿½ï¿½O</span> <span class="pre">TOTAL,</span> <span class="pre">HORï¿½RIO</span> <span class="pre">(mm)</span></code>: Precipitación total por hora (mm)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VENTO,</span> <span class="pre">RAJADA</span> <span class="pre">MAXIMA</span> <span class="pre">(m/s)</span></code>: Máxima ráfaga de viento (m/s)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRESSï¿½O</span> <span class="pre">ATMOSFERICA</span> <span class="pre">MAX.NA</span> <span class="pre">HORA</span> <span class="pre">ANT.</span> <span class="pre">(AUT)</span> <span class="pre">(mB)</span></code>: Presión atmosférica máx. hora anterior (AUT) (mB)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRESSï¿½O</span> <span class="pre">ATMOSFERICA</span> <span class="pre">MIN.NA</span> <span class="pre">HORA</span> <span class="pre">ANT.</span> <span class="pre">(AUT)</span> <span class="pre">(mB)</span></code>: Presión atmosférica mín. hora anterior (AUT) (mB)</p></li>
</ul>
<p>Podemos renombrar las variables para poder trabajar mejor con los datos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind_data</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;hora&quot;</span><span class="p">,</span><span class="s2">&quot;dir_viento&quot;</span><span class="p">,</span><span class="s2">&quot;vel_viento&quot;</span><span class="p">,</span> <span class="s2">&quot;humedad_max&quot;</span><span class="p">,</span> <span class="s2">&quot;humedad_min&quot;</span><span class="p">,</span><span class="s2">&quot;temperatura_max&quot;</span><span class="p">,</span><span class="s2">&quot;temperatura_min&quot;</span><span class="p">,</span><span class="s2">&quot;humedad_relativa&quot;</span><span class="p">,</span> <span class="s2">&quot;presion_atm&quot;</span><span class="p">,</span><span class="s2">&quot;precipita_total&quot;</span><span class="p">,</span> <span class="s2">&quot;rafagamax_viento&quot;</span><span class="p">,</span><span class="s2">&quot;presionatm_max&quot;</span><span class="p">,</span><span class="s2">&quot;presionatm_min&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Donde nuestra variable respuesta es <code class="docutils literal notranslate"><span class="pre">velocidad</span> <span class="pre">del</span> <span class="pre">viento</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind_data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 87693 entries, 0 to 87692
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   hora              87693 non-null  object 
 1   dir_viento        87693 non-null  float64
 2   vel_viento        87693 non-null  float64
 3   humedad_max       87693 non-null  float64
 4   humedad_min       87693 non-null  float64
 5   temperatura_max   87693 non-null  float64
 6   temperatura_min   87693 non-null  float64
 7   humedad_relativa  87693 non-null  float64
 8   presion_atm       87693 non-null  float64
 9   precipita_total   87693 non-null  float64
 10  rafagamax_viento  87693 non-null  float64
 11  presionatm_max    87693 non-null  float64
 12  presionatm_min    87693 non-null  float64
dtypes: float64(12), object(1)
memory usage: 8.7+ MB
</pre></div>
</div>
</div>
</div>
<p>Observamos que todas las variables son numéricas y no se tienen valores faltantes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind_data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dir_viento</th>
      <th>vel_viento</th>
      <th>humedad_max</th>
      <th>humedad_min</th>
      <th>temperatura_max</th>
      <th>temperatura_min</th>
      <th>humedad_relativa</th>
      <th>presion_atm</th>
      <th>precipita_total</th>
      <th>rafagamax_viento</th>
      <th>presionatm_max</th>
      <th>presionatm_min</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.405810</td>
      <td>2.466192</td>
      <td>69.058465</td>
      <td>63.176194</td>
      <td>21.921264</td>
      <td>20.684570</td>
      <td>66.146682</td>
      <td>887.251925</td>
      <td>0.160907</td>
      <td>5.161076</td>
      <td>887.580724</td>
      <td>886.891093</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.686247</td>
      <td>1.313968</td>
      <td>19.640222</td>
      <td>20.166336</td>
      <td>3.721386</td>
      <td>3.513744</td>
      <td>19.992327</td>
      <td>4.012404</td>
      <td>1.307515</td>
      <td>2.311157</td>
      <td>3.646750</td>
      <td>3.564539</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-1.000000</td>
      <td>0.000000</td>
      <td>12.000000</td>
      <td>10.000000</td>
      <td>9.200000</td>
      <td>8.400000</td>
      <td>10.000000</td>
      <td>863.400000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>865.300000</td>
      <td>862.800000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.156434</td>
      <td>1.500000</td>
      <td>54.000000</td>
      <td>48.000000</td>
      <td>19.200000</td>
      <td>18.400000</td>
      <td>51.000000</td>
      <td>885.300000</td>
      <td>0.000000</td>
      <td>3.400000</td>
      <td>885.600000</td>
      <td>885.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.788011</td>
      <td>2.400000</td>
      <td>72.000000</td>
      <td>64.000000</td>
      <td>21.400000</td>
      <td>20.200000</td>
      <td>68.000000</td>
      <td>887.200000</td>
      <td>0.000000</td>
      <td>5.000000</td>
      <td>887.500000</td>
      <td>886.900000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.970296</td>
      <td>3.400000</td>
      <td>87.000000</td>
      <td>80.000000</td>
      <td>24.700000</td>
      <td>23.100000</td>
      <td>84.000000</td>
      <td>889.100000</td>
      <td>0.000000</td>
      <td>6.800000</td>
      <td>889.300000</td>
      <td>888.800000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>10.000000</td>
      <td>100.000000</td>
      <td>98.000000</td>
      <td>35.300000</td>
      <td>34.400000</td>
      <td>99.000000</td>
      <td>1023.500000</td>
      <td>70.800000</td>
      <td>24.300000</td>
      <td>913.100000</td>
      <td>910.900000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Veamos de cerca como es el comportamiento de la varible respuesta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s1">&#39;vel_viento&#39;</span><span class="p">],</span>  <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#473C8B&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histograma de velocidad del viento&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;velocidad del viento (m/s)&#39;</span><span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">wind_data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;vel_viento&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#6959CD&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Boxplot de velocidad del viento&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;velocidad del viento (m/s)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/eb0c29c40ba347dd37e0b34e2bd8e01686c1123186bc5b5b8349dcf9a87152c9.png" src="_images/eb0c29c40ba347dd37e0b34e2bd8e01686c1123186bc5b5b8349dcf9a87152c9.png" />
</div>
</div>
<p>Vemos que la distribucion de la variable es asimetrica a la derecha, esto lo podemos observar en el diagrama de caja y bigotes con la presencia de datos atípicos, esta variable tiene una media de 2.46 y mediana de 2.40, veamos ahora que comportamiento tiene esta variable a traves del tiempo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">wind_data</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;vel_viento&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Velocidad del viento por hora&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;#473C8B&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Si análisamos la serie de tiempo de la variable respuesta parece ser que la variable respuesta sigue unos patronesl, lo cual es comun al trabajar con datos clímaticos, esta parece ser estacionaria pero esto se podría verificar si es necesario.</p>
<p>Ahora pasemos a análisar como se comportan las demas variables que se encuentran en nuestro set de datos, veamos las variables de <code class="docutils literal notranslate"><span class="pre">humedad</span> <span class="pre">mínima</span></code>, <code class="docutils literal notranslate"><span class="pre">humedad</span> <span class="pre">máxima</span></code> y  <code class="docutils literal notranslate"><span class="pre">humedad</span> <span class="pre">relativa</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
<span class="n">colores_</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#473C8B&#39;</span><span class="p">,</span> <span class="s1">&#39;#436EEE&#39;</span><span class="p">,</span> <span class="s1">&#39;#6A5ACD&#39;</span><span class="p">]</span>
<span class="n">humedad</span><span class="o">=</span><span class="n">wind_data</span><span class="p">[[</span><span class="s1">&#39;humedad_max&#39;</span><span class="p">,</span><span class="s1">&#39;humedad_min&#39;</span><span class="p">,</span><span class="s1">&#39;humedad_relativa&#39;</span><span class="p">]]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">humedad</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">colores_</span><span class="p">,</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>

<span class="c1"># Añadir título y etiquetas</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Comparación: humedad mínima, humedad máxima y humedad relativa&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Mostrar el gráfico</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/dc68d961c226a49697a596b4dce362a187e284f8c332998bff1849842a9e059f.png" src="_images/dc68d961c226a49697a596b4dce362a187e284f8c332998bff1849842a9e059f.png" />
</div>
</div>
<p>Con la gráfica anterior podemos hacer un análisis comparativo entre las mediciones relacionadas a la humedad, podemos ver que las 3 cajas parecen tener el mismo tamaño, lo que nos podría indicar que las 3 variables pueden tener la variabilidad asi como en las 3 parece que la media y la mediana coinciden rondando estos valores entre 63% y 70%, ademas parece ser que los datos tienen una ligera asimetría hacia la izquierda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s1">&#39;temperatura_max&#39;</span><span class="p">],</span>  <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#473C8B&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;temperatura máxima&#39;</span><span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s1">&#39;temperatura_min&#39;</span><span class="p">],</span>  <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#473C8B&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;temperatura mínima&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/28134987dd9dcf8d94a7c23be95e6d0db9f0eb2723d869c09a7a95ebed4e2145.png" src="_images/28134987dd9dcf8d94a7c23be95e6d0db9f0eb2723d869c09a7a95ebed4e2145.png" />
</div>
</div>
<p>Si hacemos la comparación por parte de la variable <code class="docutils literal notranslate"><span class="pre">temperatura</span> <span class="pre">mínima</span></code> y <code class="docutils literal notranslate"><span class="pre">temperatura</span> <span class="pre">máxima</span></code> basandonos en la gráfica anterior podemos notar que ambas variables tienen una distribución parecida, recordemos que las medias de estas variables son 21.92 y 20.68 respectivamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">wind_data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;presionatm_min&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#473C8B&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Presion atmosferica mínima en la hora anterior&#39;</span><span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">wind_data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;presionatm_max&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#6959CD&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Presion atmosferica máxima en la hora anterior&#39;</span><span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">wind_data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;presion_atm&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#6921CD&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Presion atmosferica en la hora actual&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2ec6833a2f9a075c66cc8cec80e253e835657626440428dc7f0a536f67900d87.png" src="_images/2ec6833a2f9a075c66cc8cec80e253e835657626440428dc7f0a536f67900d87.png" />
</div>
</div>
<p>En las gráficas anteriores vemos la comparación de los 3 diferentes registros relacionados con las presiones atmosféricas. La principal anotación que podemos hacer acerca de estas es que las presiones mínimas y máximas de la hora anterior, parecen seguir la misma distribución, las medianas parecen coincidir con las medias, vemos que no hay mucha variabilidad en los datos y gran presencia de datos atípicos. Por otro lado, la variable <code class="docutils literal notranslate"><span class="pre">presion_atm</span></code> es la más diferente de las 3 gráficas, esto por la gran cantidad de datos atípicos muy extremos. Esto lo podemos verificar al comparar los valores máximos de cada variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind_data</span><span class="p">[[</span><span class="s1">&#39;presionatm_min&#39;</span><span class="p">,</span><span class="s1">&#39;presionatm_max&#39;</span><span class="p">,</span><span class="s1">&#39;presion_atm&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>presionatm_min</th>
      <th>presionatm_max</th>
      <th>presion_atm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>87693.000000</td>
      <td>87693.000000</td>
      <td>87693.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>886.891093</td>
      <td>887.580724</td>
      <td>887.251925</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.564539</td>
      <td>3.646750</td>
      <td>4.012404</td>
    </tr>
    <tr>
      <th>min</th>
      <td>862.800000</td>
      <td>865.300000</td>
      <td>863.400000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>885.000000</td>
      <td>885.600000</td>
      <td>885.300000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>886.900000</td>
      <td>887.500000</td>
      <td>887.200000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>888.800000</td>
      <td>889.300000</td>
      <td>889.100000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>910.900000</td>
      <td>913.100000</td>
      <td>1023.500000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">wind_data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;precipita_total&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#6959CD&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histograma: Precipitación total&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Histograma: Precipitación total&#39;)
</pre></div>
</div>
<img alt="_images/82fcd6a25856085f0c40f08ad8afcd93c370208e5feb93e23871050fa323c55d.png" src="_images/82fcd6a25856085f0c40f08ad8afcd93c370208e5feb93e23871050fa323c55d.png" />
</div>
</div>
<p>Vemos que la mayoria de las observaciónes estan en el 0% de precipitaciones, es decir que en el tiempo en que se tomaron los datos en la estación no se presentaban precipitaciones en la estación de medicion, podríamos decir que es átipico que se tengan precipitaciones altas cerca de esa zona.</p>
<p>Luego de análisar las distintas distribuciones de las variables veamos si existen correlaciones entre estas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corr</span> <span class="o">=</span> <span class="n">wind_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span> <span class="p">,</span> <span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">corr</span><span class="p">)</span>
<span class="n">mask</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">triu_indices_from</span><span class="p">(</span><span class="n">mask</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">font_scale</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">annot_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">},</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Purples&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d54430b9a2eb439e849b82b06a123c28fea96c94e6338e27bc186908839b492d.png" src="_images/d54430b9a2eb439e849b82b06a123c28fea96c94e6338e27bc186908839b492d.png" />
</div>
</div>
<p>Analisando el gráfico de correlaciones multiples podemos ver que en general mas correlaciones entre las variables no son tan grandes a excepción de unas cuantas variables que vemos que tienen correlaciones de 1 entre si, como sabemos según la literatura estas correlaciones altas entre las variables explicativas pueden afectar el rendimiento de los modelos que se implementarán mas adelante, podemos eliminar de nuestro conjunto de variables explicativas estas variables que tienen correlaciones muy altas como lo son <code class="docutils literal notranslate"><span class="pre">Humedad</span> <span class="pre">relativa</span></code>, <code class="docutils literal notranslate"><span class="pre">Presión</span> <span class="pre">atmosférica</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">columnas_a_eliminar</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;humedad_relativa&#39;</span><span class="p">,</span> <span class="s1">&#39;presion_atm&#39;</span><span class="p">]</span>
<span class="n">final_wind</span><span class="o">=</span><span class="n">wind_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columnas_a_eliminar</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">final_wind</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;wind_speed.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">final_wind</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hora</th>
      <th>dir_viento</th>
      <th>vel_viento</th>
      <th>humedad_max</th>
      <th>humedad_min</th>
      <th>temperatura_max</th>
      <th>temperatura_min</th>
      <th>precipita_total</th>
      <th>rafagamax_viento</th>
      <th>presionatm_max</th>
      <th>presionatm_min</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12:00</td>
      <td>0.809017</td>
      <td>1.8</td>
      <td>69.0</td>
      <td>60.0</td>
      <td>22.6</td>
      <td>20.7</td>
      <td>0.0</td>
      <td>3.8</td>
      <td>888.2</td>
      <td>887.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13:00</td>
      <td>0.965926</td>
      <td>2.7</td>
      <td>62.0</td>
      <td>55.0</td>
      <td>24.2</td>
      <td>22.5</td>
      <td>0.0</td>
      <td>4.7</td>
      <td>888.4</td>
      <td>888.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14:00</td>
      <td>0.891007</td>
      <td>2.0</td>
      <td>56.0</td>
      <td>50.0</td>
      <td>25.5</td>
      <td>24.3</td>
      <td>0.0</td>
      <td>4.9</td>
      <td>888.4</td>
      <td>888.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15:00</td>
      <td>0.848048</td>
      <td>2.5</td>
      <td>52.0</td>
      <td>44.0</td>
      <td>27.4</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>5.8</td>
      <td>888.1</td>
      <td>887.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>16:00</td>
      <td>0.224951</td>
      <td>2.4</td>
      <td>50.0</td>
      <td>43.0</td>
      <td>27.1</td>
      <td>25.5</td>
      <td>0.0</td>
      <td>5.8</td>
      <td>887.4</td>
      <td>886.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Obteniendo así como resultado las siguientes correlaciones para nuestras variables definitivas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corr</span> <span class="o">=</span> <span class="n">final_wind</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span> <span class="p">,</span> <span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">corr</span><span class="p">)</span>
<span class="n">mask</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">triu_indices_from</span><span class="p">(</span><span class="n">mask</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">font_scale</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.1f&#39;</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">annot_kws</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">},</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Purples&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/785fa51234962ba2da1ecc5e850519b1186e49458dd462b26a5109b542d75241.png" src="_images/785fa51234962ba2da1ecc5e850519b1186e49458dd462b26a5109b542d75241.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Entrega parcial práctico #2</p>
      </div>
    </a>
    <a class="right-next"
       href="EDA_regre.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Ejercicio 1</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gwyneth Blanco & Nicoll Fontalvo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>